[gd_scene load_steps=35 format=3 uid="uid://d1f6dy8fxtqr8"]

[ext_resource type="Script" path="res://modules/laborant/animation_setter.gd" id="1_ah71e"]
[ext_resource type="Texture2D" uid="uid://boqiowmvctxnm" path="res://modules/laborant/laborant.png" id="1_by6nc"]
[ext_resource type="Script" path="res://modules/moving_around_behaviour/moving_around_behaviour.gd" id="2_8jtyt"]
[ext_resource type="Script" path="res://modules/laborant/laborant_state_chart.gd" id="2_71byd"]
[ext_resource type="Script" path="res://modules/danger_radar/danger_radar.gd" id="2_fync3"]
[ext_resource type="Script" path="res://modules/wait_behaviour/wait_behaviour.gd" id="3_182pr"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_g4ces"]
[ext_resource type="Texture2D" uid="uid://c1rye42pxys28" path="res://modules/laborant/laborant_panic.png" id="3_nunii"]
[ext_resource type="Texture2D" uid="uid://dcn12sm2auncw" path="res://modules/laborant/laborant_dead.png" id="3_ualtu"]
[ext_resource type="AudioStream" uid="uid://clw0mlx3aj7pu" path="res://modules/laborant/breath.ogg" id="4_0ygly"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_2e0th"]
[ext_resource type="Script" path="res://modules/move_from_object/move_from_object.gd" id="4_uh7yi"]
[ext_resource type="AudioStream" uid="uid://c1lbk4pfr3c74" path="res://modules/laborant/scared_scream.ogg" id="5_74nfu"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_avdl3"]
[ext_resource type="Script" path="res://modules/damageable_area_2d/damageable_area_2d.gd" id="6_8kpl8"]
[ext_resource type="Script" path="res://modules/random_state_transition_guard/random_state_transition_guard.gd" id="8_o17co"]
[ext_resource type="Script" path="res://modules/die_behaviour/die_behaviour.gd" id="11_8twk0"]
[ext_resource type="Script" path="res://modules/corpse/corpse.gd" id="18_hoi0s"]

[sub_resource type="Animation" id="Animation_2vugw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.515625, 0.499222)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -28.792)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_by6nc")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3grbd"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -28.792), Vector2(-1, -40), Vector2(-1.49012e-08, -7), Vector2(1.42109e-14, -18), Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0797244, -1.55276]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.515625, 0.499222), Vector2(0.555626, 0.53795), Vector2(0.428789, 0.543098)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.552956, 0.552956, 0.552956, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Sprite2D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ualtu")]
}

[sub_resource type="Animation" id="Animation_kvqjn"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.515625, 0.499222), Vector2(0.515625, 0.475111), Vector2(0.515625, 0.499222)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -28.792), Vector2(0, -26), Vector2(0, -28.792)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_by6nc")]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BreathAudioPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ns4rq"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.515625, 0.528334), Vector2(0.515625, 0.499222), Vector2(0.515625, 0.527098), Vector2(0.515625, 0.499222), Vector2(0.515625, 0.528334)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(7.44984, -33.0472), Vector2(0, -28.792), Vector2(-4.27564, -33.9881), Vector2(0, -28.792), Vector2(7.44984, -33.0472)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.216294, 0.0, -0.137767, 0.0, 0.216294]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_by6nc")]
}

[sub_resource type="Animation" id="Animation_htfb1"]
resource_name = "run_panic"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.515625, 0.528334), Vector2(0.515625, 0.499222), Vector2(0.515625, 0.527098), Vector2(0.515625, 0.499222), Vector2(0.515625, 0.528334)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(7.44984, -33.0472), Vector2(0, -28.792), Vector2(-4.27564, -33.9881), Vector2(0, -28.792), Vector2(7.44984, -33.0472)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.216294, 0.0, -0.137767, 0.0, 0.216294]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_nunii")]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ScreamAudioPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mkc6a"]
_data = {
"RESET": SubResource("Animation_2vugw"),
"die": SubResource("Animation_3grbd"),
"idle": SubResource("Animation_kvqjn"),
"run": SubResource("Animation_ns4rq"),
"run_panic": SubResource("Animation_htfb1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dopob"]
radius = 11.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_4ox1a"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_udehl"]
radius = 150.0

[sub_resource type="Curve" id="Curve_xi8d0"]
min_value = 50.0
max_value = 200.0
_data = [Vector2(0, 50), 0.0, 396.823, 0, 0, Vector2(1, 200), 9.7573, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_c4iao"]
min_value = 30.0
max_value = 60.0
_data = [Vector2(0, 30), 0.0, 95.8141, 0, 0, Vector2(0.710963, 52.9706), 19.0616, 19.0616, 0, 0, Vector2(1, 60), 4.79782, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_bsrx1"]
min_value = 1.0
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 2.69293, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tqyd3"]
min_value = 1.0
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 2.69293, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_dbopt"]
script = ExtResource("8_o17co")
_chance = 0.5

[sub_resource type="Resource" id="Resource_0ef53"]
script = ExtResource("8_o17co")
_chance = 0.05

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wfxg"]
radius = 21.0
height = 82.0

[node name="Laborant" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mkc6a")
}
autoplay = "idle"
script = ExtResource("1_ah71e")

[node name="BreathAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0ygly")
volume_db = 10.0
bus = &"Sfx"

[node name="ScreamAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_74nfu")
bus = &"Sfx"

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dopob")

[node name="DamageableArea2D" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("6_8kpl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageableArea2D"]
shape = SubResource("CircleShape2D_4ox1a")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -28.792)
scale = Vector2(0.515625, 0.499222)
texture = ExtResource("1_by6nc")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
collision_mask = 4

[node name="DangerRadar" type="Area2D" parent="."]
collision_layer = 0
monitorable = false
script = ExtResource("2_fync3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerRadar"]
visible = false
shape = SubResource("CircleShape2D_udehl")

[node name="Behaviours" type="Node" parent="."]

[node name="MoveAround" type="Node" parent="Behaviours" node_paths=PackedStringArray("_owner", "_ray_cast")]
script = ExtResource("2_8jtyt")
_owner = NodePath("../..")
_moving_distance_distribution = SubResource("Curve_xi8d0")
_ray_cast = NodePath("../../RayCast2D")
_moving_speed = 70.0

[node name="ChaoticRunning" type="Node" parent="Behaviours" node_paths=PackedStringArray("_owner", "_ray_cast")]
script = ExtResource("2_8jtyt")
_owner = NodePath("../..")
_moving_distance_distribution = SubResource("Curve_c4iao")
_ray_cast = NodePath("../../RayCast2D")
_moving_speed = 140.0

[node name="Wait" type="Node" parent="Behaviours"]
script = ExtResource("3_182pr")
_time_amount_distribution = SubResource("Curve_bsrx1")

[node name="WorryingWait" type="Node" parent="Behaviours"]
script = ExtResource("3_182pr")
_time_amount_distribution = SubResource("Curve_tqyd3")

[node name="MoveFromDanger" type="Node" parent="Behaviours" node_paths=PackedStringArray("_owner")]
script = ExtResource("4_uh7yi")
_owner = NodePath("../..")
_moving_speed = 140.0

[node name="Die" type="Node" parent="Behaviours" node_paths=PackedStringArray("behaviours_for_deactivate")]
script = ExtResource("11_8twk0")
behaviours_for_deactivate = [NodePath("../MoveAround"), NodePath("../ChaoticRunning"), NodePath("../Wait"), NodePath("../WorryingWait"), NodePath("../MoveFromDanger")]

[node name="StateChart" type="Node" parent="." node_paths=PackedStringArray("_danger_radar", "_animation_setter", "_moving_around_behaviour", "_wait_behaviour", "_chaotic_running_behaviour", "_worrying_wait_behaviour", "_move_from_danger_behaviour", "_die_behaviour", "_inactive_state", "_active_state", "_die_state", "_idle_state", "_moving_around_state", "_worrying_state", "_running_from_danger_state", "_chaotic_running_state", "_recovery_after_hit_state", "_dying_state")]
script = ExtResource("2_71byd")
_danger_radar = NodePath("../DangerRadar")
_animation_setter = NodePath("../AnimationPlayer")
_moving_around_behaviour = NodePath("../Behaviours/MoveAround")
_wait_behaviour = NodePath("../Behaviours/Wait")
_chaotic_running_behaviour = NodePath("../Behaviours/ChaoticRunning")
_worrying_wait_behaviour = NodePath("../Behaviours/WorryingWait")
_move_from_danger_behaviour = NodePath("../Behaviours/MoveFromDanger")
_die_behaviour = NodePath("../Behaviours/Die")
_inactive_state = NodePath("RootState/Inactive")
_active_state = NodePath("RootState/Active")
_die_state = NodePath("RootState/Active/Die")
_idle_state = NodePath("RootState/Active/Normal/Idle")
_moving_around_state = NodePath("RootState/Active/Normal/MovingAround")
_worrying_state = NodePath("RootState/Active/Scared/Worrying")
_running_from_danger_state = NodePath("RootState/Active/Scared/RunningFromDanger")
_chaotic_running_state = NodePath("RootState/Active/Scared/ChaoticRunning")
_recovery_after_hit_state = NodePath("RootState/Active/RecoveringAfterHit")
_dying_state = NodePath("RootState/Active/Die")

[node name="RootState" type="Node" parent="StateChart"]
script = ExtResource("3_g4ces")
initial_state = NodePath("Active")

[node name="Inactive" type="Node" parent="StateChart/RootState"]
script = ExtResource("4_2e0th")

[node name="ToActive" type="Node" parent="StateChart/RootState/Inactive"]
script = ExtResource("5_avdl3")
to = NodePath("../../Active")
event = &"activated"
delay_in_seconds = "0.0"

[node name="Active" type="Node" parent="StateChart/RootState"]
script = ExtResource("3_g4ces")
initial_state = NodePath("Scared")

[node name="ToInactive" type="Node" parent="StateChart/RootState/Active"]
script = ExtResource("5_avdl3")
to = NodePath("../../Inactive")
event = &"deactivated"
delay_in_seconds = "0.0"

[node name="ToDying" type="Node" parent="StateChart/RootState/Active"]
script = ExtResource("5_avdl3")
to = NodePath("../Die")
event = &"die"
delay_in_seconds = "0.0"

[node name="Normal" type="Node" parent="StateChart/RootState/Active"]
script = ExtResource("3_g4ces")
initial_state = NodePath("MovingAround")

[node name="ToScared" type="Node" parent="StateChart/RootState/Active/Normal"]
script = ExtResource("5_avdl3")
to = NodePath("../../Scared")
event = &"hitted"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/RootState/Active/Normal"]
script = ExtResource("4_2e0th")

[node name="ToMovingAround" type="Node" parent="StateChart/RootState/Active/Normal/Idle"]
script = ExtResource("5_avdl3")
to = NodePath("../../MovingAround")
event = &"wait_timeout"
delay_in_seconds = "0.0"

[node name="MovingAround" type="Node" parent="StateChart/RootState/Active/Normal"]
script = ExtResource("4_2e0th")

[node name="ToIdle" type="Node" parent="StateChart/RootState/Active/Normal/MovingAround"]
script = ExtResource("5_avdl3")
to = NodePath("../../Idle")
event = &"moved_to_another_position"
guard = SubResource("Resource_dbopt")
delay_in_seconds = "0.0"

[node name="Scared" type="Node" parent="StateChart/RootState/Active"]
script = ExtResource("3_g4ces")
initial_state = NodePath("ChaoticRunning")

[node name="Worrying" type="Node" parent="StateChart/RootState/Active/Scared"]
script = ExtResource("4_2e0th")

[node name="ToChaoticRunning" type="Node" parent="StateChart/RootState/Active/Scared/Worrying"]
script = ExtResource("5_avdl3")
to = NodePath("../../ChaoticRunning")
event = &"wait_timeout"
delay_in_seconds = "0.0"

[node name="ToRunningFromDanger" type="Node" parent="StateChart/RootState/Active/Scared/Worrying"]
script = ExtResource("5_avdl3")
to = NodePath("../../RunningFromDanger")
event = &"danger_found"
delay_in_seconds = "0.0"

[node name="RunningFromDanger" type="Node" parent="StateChart/RootState/Active/Scared"]
script = ExtResource("4_2e0th")

[node name="ToWorrying" type="Node" parent="StateChart/RootState/Active/Scared/RunningFromDanger"]
script = ExtResource("5_avdl3")
to = NodePath("../../Worrying")
event = &"danger_lost"
delay_in_seconds = "0.0"

[node name="ChaoticRunning" type="Node" parent="StateChart/RootState/Active/Scared"]
script = ExtResource("4_2e0th")

[node name="ToWorrying" type="Node" parent="StateChart/RootState/Active/Scared/ChaoticRunning"]
script = ExtResource("5_avdl3")
to = NodePath("../../Worrying")
event = &"moved_to_another_position"
guard = SubResource("Resource_0ef53")
delay_in_seconds = "0.0"

[node name="ToRunningFromDanger" type="Node" parent="StateChart/RootState/Active/Scared/ChaoticRunning"]
script = ExtResource("5_avdl3")
to = NodePath("../../RunningFromDanger")
event = &"danger_found"
delay_in_seconds = "0.0"

[node name="RecoveringAfterHit" type="Node" parent="StateChart/RootState/Active"]
script = ExtResource("4_2e0th")

[node name="ToScared" type="Node" parent="StateChart/RootState/Active/RecoveringAfterHit"]
script = ExtResource("5_avdl3")
to = NodePath("../../Scared")
event = &"recovery_after_hit_ended"
delay_in_seconds = "0.0"

[node name="Die" type="Node" parent="StateChart/RootState/Active"]
script = ExtResource("4_2e0th")

[node name="CorpseArea" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 2
script = ExtResource("18_hoi0s")
time_to_eat = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorpseArea"]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_0wfxg")

[connection signal="dead" from="DamageableArea2D" to="StateChart" method="_on_damageable_area_2d_dead"]
[connection signal="dead" from="DamageableArea2D" to="CorpseArea" method="_on_damageable_area_2d_dead"]
[connection signal="danger_found" from="DangerRadar" to="Behaviours/MoveFromDanger" method="set_subject"]
[connection signal="danger_lost" from="DangerRadar" to="Behaviours/MoveFromDanger" method="clear_subject"]
[connection signal="nearest_danger_changed" from="DangerRadar" to="Behaviours/MoveFromDanger" method="set_subject"]
[connection signal="moved_to_another_position" from="Behaviours/MoveAround" to="StateChart" method="send_event" binds= ["moved_to_another_position"]]
[connection signal="moved_to_another_position" from="Behaviours/ChaoticRunning" to="StateChart" method="send_event" binds= ["moved_to_another_position"]]
[connection signal="wait_timeout" from="Behaviours/Wait" to="StateChart" method="send_event" binds= ["wait_timeout"]]
[connection signal="wait_timeout" from="Behaviours/WorryingWait" to="StateChart" method="send_event" binds= ["wait_timeout"]]
