[gd_scene load_steps=25 format=3 uid="uid://dk8el1r17snrl"]

[ext_resource type="Script" path="res://modules/main_character/main_character.gd" id="1_20ydd"]
[ext_resource type="Script" path="res://modules/main_character/input_handler.gd" id="1_civdj"]
[ext_resource type="Script" path="res://modules/main_character/character_state_chart.gd" id="2_betf1"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_1ut4f"]
[ext_resource type="Script" path="res://modules/main_character/attack_behaviour.gd" id="3_aa8or"]
[ext_resource type="Script" path="res://modules/run_behaviour/run_behaviour.gd" id="3_nv1vj"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_je0ig"]
[ext_resource type="Resource" uid="uid://dq6achdbn4775" path="res://modules/projectiles_signals/projectiles_signals.tres" id="4_lndwh"]
[ext_resource type="PackedScene" uid="uid://cu67exmq2qk7x" path="res://modules/projectiles_scenes/melee_projectile/melee_projectile.tscn" id="4_xkuae"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_xidmc"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="5_xtata"]
[ext_resource type="Script" path="res://modules/eat_behaviour/eating_behaviour.gd" id="6_rrb68"]
[ext_resource type="Texture2D" uid="uid://cpjle1tpdqard" path="res://modules/main_character/small_mutant.png" id="7_1ir1p"]
[ext_resource type="Script" path="res://modules/character_evolution/character_evolution.gd" id="8_n644c"]
[ext_resource type="Resource" uid="uid://c3tobfmfrqqdk" path="res://modules/character_signals/character_signals.tres" id="9_3lgim"]
[ext_resource type="Script" path="res://modules/damageable_area_2d/damageable_area_2d.gd" id="15_hxdc0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_afrpk"]
radius = 94.1913

[sub_resource type="Animation" id="Animation_rawp4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.375, 1.6875)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.38419e-07, -83)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hmiaa"]
resource_name = "eating"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.466667, 0.566667, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2.38419e-07, -83), Vector2(-40, -120), Vector2(20, -4.99999), Vector2(-5.00003, -4.99999), Vector2(15, -4.99999), Vector2(-2.38419e-07, -83)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.466667, 0.566667, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.236369, 0.199648, -0.152752, 0.0777158, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.466667, 0.566667, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.375, 1.6875), Vector2(1.375, 1.813), Vector2(1.375, 1.473), Vector2(1.375, 1.658), Vector2(1.375, 1.473), Vector2(1.375, 1.6875)]
}

[sub_resource type="Animation" id="Animation_pxe1b"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.375, 1.6875), Vector2(1.375, 1.493), Vector2(1.375, 1.6875)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2.38419e-07, -83), Vector2(-2.38419e-07, -66), Vector2(-2.38419e-07, -83)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_08xbn"]
resource_name = "run"
length = 0.606
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2.38419e-07, -83), Vector2(23.0769, -94.2308), Vector2(-2.38419e-07, -83), Vector2(-21.1538, -90.3846), Vector2(-2.38419e-07, -83)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.375, 1.6875), Vector2(1.375, 1.833), Vector2(1.375, 1.6875), Vector2(1.375, 1.833), Vector2(1.375, 1.6875)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.193393, 0.0, -0.21078, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vsur8"]
_data = {
"RESET": SubResource("Animation_rawp4"),
"eating": SubResource("Animation_hmiaa"),
"idle": SubResource("Animation_pxe1b"),
"run": SubResource("Animation_08xbn")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_a2u4e"]
radius = 108.332

[sub_resource type="CircleShape2D" id="CircleShape2D_rjoqq"]
radius = 50.0

[node name="MainCharacter" type="CharacterBody2D" node_paths=PackedStringArray("_damageable_area")]
position = Vector2(576, 334)
scale = Vector2(0.2, 0.2)
collision_mask = 4
motion_mode = 1
script = ExtResource("1_20ydd")
_character_signals = ExtResource("9_3lgim")
_damageable_area = NodePath("DamageableArea2D")

[node name="AttackPoint" type="Node2D" parent="."]
position = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_afrpk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vsur8")
}
autoplay = "idle"
playback_default_blend_time = 0.1

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(-2.38419e-07, -83)
scale = Vector2(1.375, 1.6875)

[node name="Icon" type="Sprite2D" parent="Visuals"]
position = Vector2(0.727273, 7.11111)
scale = Vector2(3.77187, 3.60826)
texture = ExtResource("7_1ir1p")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("1_civdj")

[node name="Behaviours" type="Node" parent="."]

[node name="Run" type="Node" parent="Behaviours" node_paths=PackedStringArray("_owner")]
script = ExtResource("3_nv1vj")
_owner = NodePath("../..")

[node name="Attack" type="Node" parent="Behaviours" node_paths=PackedStringArray("_attack_point")]
script = ExtResource("3_aa8or")
_projectile_scene = ExtResource("4_xkuae")
_projectiles_signals = ExtResource("4_lndwh")
_attack_point = NodePath("../../AttackPoint")
_attack_spawn_distance = 50.0
_attack_delay = 0.2

[node name="Eat" type="Node" parent="Behaviours" node_paths=PackedStringArray("_animation_player", "_eating_area", "_eating_timer", "_state_chart", "_behaviours_for_onoff")]
script = ExtResource("6_rrb68")
_animation_player = NodePath("../../AnimationPlayer")
_eating_area = NodePath("../../EatingArea")
_eating_timer = NodePath("Timer")
_state_chart = NodePath("../../StateChart")
_character_signals = ExtResource("9_3lgim")
_behaviours_for_onoff = [NodePath("../Run"), NodePath("../Attack")]

[node name="Timer" type="Timer" parent="Behaviours/Eat"]
one_shot = true

[node name="Evolution" type="Node" parent="Behaviours" node_paths=PackedStringArray("_main_node_character")]
script = ExtResource("8_n644c")
_character_signals = ExtResource("9_3lgim")
_main_node_character = NodePath("../..")

[node name="StateChart" type="Node" parent="." node_paths=PackedStringArray("_run_behaviour", "_attack_behaviour", "_eating_behaviour", "_evolve_behaviour", "_idle_state", "_run_state", "_attack_state", "_eating_state")]
script = ExtResource("2_betf1")
_run_behaviour = NodePath("../Behaviours/Run")
_attack_behaviour = NodePath("../Behaviours/Attack")
_eating_behaviour = NodePath("../Behaviours/Eat")
_evolve_behaviour = NodePath("../Behaviours/Evolution")
_idle_state = NodePath("RootState/Alive/Moving/Idle")
_run_state = NodePath("RootState/Alive/Moving/Run")
_attack_state = NodePath("RootState/Alive/Attacking")
_eating_state = NodePath("RootState/Alive/Moving/Eating")

[node name="RootState" type="Node" parent="StateChart"]
script = ExtResource("3_1ut4f")
initial_state = NodePath("Alive")

[node name="Alive" type="Node" parent="StateChart/RootState"]
script = ExtResource("5_xtata")

[node name="Moving" type="Node" parent="StateChart/RootState/Alive"]
script = ExtResource("3_1ut4f")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/RootState/Alive/Moving"]
script = ExtResource("4_je0ig")

[node name="ToRun" type="Node" parent="StateChart/RootState/Alive/Moving/Idle"]
script = ExtResource("5_xidmc")
to = NodePath("../../Run")
event = &"moving_input_pressed"
delay_in_seconds = "0.0"

[node name="ToDeath" type="Node" parent="StateChart/RootState/Alive/Moving/Idle"]
script = ExtResource("5_xidmc")
to = NodePath("../../../../Death")
event = &"123123123"
delay_in_seconds = "0.0"

[node name="ToEating" type="Node" parent="StateChart/RootState/Alive/Moving/Idle"]
script = ExtResource("5_xidmc")
to = NodePath("../../Eating")
event = &"eating_input_pressed"
delay_in_seconds = "0.0"

[node name="Run" type="Node" parent="StateChart/RootState/Alive/Moving"]
script = ExtResource("4_je0ig")

[node name="ToIdle" type="Node" parent="StateChart/RootState/Alive/Moving/Run"]
script = ExtResource("5_xidmc")
to = NodePath("../../Idle")
event = &"moving_ended"
delay_in_seconds = "0.0"

[node name="ToDeath" type="Node" parent="StateChart/RootState/Alive/Moving/Run"]
script = ExtResource("5_xidmc")
to = NodePath("../../../../Death")
event = &"12312312"
delay_in_seconds = "0.0"

[node name="ToEating" type="Node" parent="StateChart/RootState/Alive/Moving/Run"]
script = ExtResource("5_xidmc")
to = NodePath("../../Eating")
event = &"eating_input_pressed"
delay_in_seconds = "0.0"

[node name="Eating" type="Node" parent="StateChart/RootState/Alive/Moving"]
script = ExtResource("4_je0ig")

[node name="ToDeath" type="Node" parent="StateChart/RootState/Alive/Moving/Eating"]
script = ExtResource("5_xidmc")
to = NodePath("../../../../Death")
event = &"12312312"
delay_in_seconds = "0.0"

[node name="ToIdle" type="Node" parent="StateChart/RootState/Alive/Moving/Eating"]
script = ExtResource("5_xidmc")
to = NodePath("../../Idle")
event = &"eating_ended"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/RootState/Alive"]
script = ExtResource("4_je0ig")

[node name="Death" type="Node" parent="StateChart/RootState"]
script = ExtResource("4_je0ig")

[node name="EatingArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatingArea"]
shape = SubResource("CircleShape2D_a2u4e")

[node name="DamageableArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("15_hxdc0")
_max_health = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageableArea2D"]
shape = SubResource("CircleShape2D_rjoqq")

[connection signal="attack_pressed" from="InputHandler" to="Behaviours/Attack" method="start_attacking"]
[connection signal="attack_released" from="InputHandler" to="Behaviours/Attack" method="stop_attacking"]
[connection signal="eat_pressed" from="InputHandler" to="StateChart" method="send_event" binds= ["eating_input_pressed"]]
[connection signal="eat_released" from="InputHandler" to="StateChart" method="send_event" binds= ["eating_ended"]]
[connection signal="moving_pressed" from="InputHandler" to="StateChart" method="send_event" binds= ["moving_input_pressed"]]
[connection signal="moving_ended" from="Behaviours/Run" to="StateChart" method="send_event" binds= ["moving_ended"]]
[connection signal="timeout" from="Behaviours/Eat/Timer" to="Behaviours/Eat" method="_on_timer_timeout"]
[connection signal="state_entered" from="StateChart/RootState/Alive/Moving/Idle" to="AnimationPlayer" method="play" binds= ["idle"]]
[connection signal="state_entered" from="StateChart/RootState/Alive/Moving/Run" to="AnimationPlayer" method="play" binds= ["run"]]
[connection signal="dead" from="DamageableArea2D" to="InputHandler" method="deactivate"]
